# Convertidor-de-Bolivares

./: .gitignore  Divisas.sln  README.md
Divisas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Divisas.csproj
Divisas.Android/: Divisas.Android.csproj
Divisas.Android/Properties/: AndroidManifest.xml
Divisas.Android/Resources/: Resource.designer.cs
Divisas.iOS/: Divisas.iOS.csproj
Divisas/Models/: Item.cs
Divisas/Properties/: Resources.Designer.cs  Resources.resx
Divisas/Services/: IDataStore.cs  MockDataStore.cs
Divisas/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Divisas/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Divisas/imagenes/: iconConvert.ccd  iconapp.ccd
